FROM node:20-alpine

# Crear usuario no root
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /usr/src/app

# Copiar solo dependencias primero (mejor cache)
COPY package.json package-lock.json* ./

# Instalar solo producción
RUN npm ci --omit=dev --no-audit --no-fund

# Copiar el resto del código
COPY . .

# Establecer entorno producción
ENV NODE_ENV=production

# Cambiar permisos y usuario
RUN chown -R appuser:appgroup /usr/src/app
USER appuser

EXPOSE 3000

CMD ["npm", "start"]